# RestApiSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokesapp/: JokeRvAdapter.kt  JokeViewFragment.kt  JokeViewModel.kt  JokesApiService.kt  JokesProperty.kt
app/src/main/res/layout/: fragment_joke_view.xml  listrvitem.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
