<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/jokeViewFragment">

    <fragment
        android:id="@+id/jokeViewFragment"
        android:name="com.example.jokesapp.JokeViewFragment"
        android:label="JokeViewFragment" />
</navigation>